#db stuff
DATABASE_URL= postgres://postgres:yourpassword@localhost:5432/tests3

#jwt stuff

JWT_SECRET= your_jwt_secret_key
ACCESS_TOKEN_DURATION= 30
REFRESH_TOKEN_DURATION= 7

#admin stufff

ADMIN_USERNAME= admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=adminpassword